# Base Colors
background #00000c
foreground #ebdeeb

# Black
color0 #0b3a3b

# Red
color1 #ff3a3a

# Green
color2 #ff7e34

# Yellow
color3 #fbd900

# Blue
color4 #68a2ff

# Magenta
color5 #d100d1

# Cyan
color6 #00d9f0

# White
color7 #c9fb7e

# Bright Black
color8 #676c6b

# Bright Red
color9 #ff9e9e

# Bright Green
color10 #ffb869

# Bright Yellow
color11 #fbf8cd

# Bright Blue
color12 #b3cfff

# Bright Magenta
color13 #f53c7b

# Bright Cyan
color14 #8bc6ff

# Bright White
color15 #c0f6bd

# Cursor Color
cursor #d61e34

# Cursor Text Color
cursor_text #000000

# Selection Color
selection_background #e14436
selection_foreground #000000

# Link Color
link_color #8f4b36
