# Base Colors
background #0d0d11
foreground #eecf9f

# Ansi Colors
color0 #0b3d3e
color1 #ff3a3a
color2 #ff5e3e
color3 #fffd67
color4 #66b2ff
color5 #b89eff
color6 #5fd7ff
color7 #9af4c6
color8 #5c6b6d
color9 #ff8f8f
color10 #ff8d83
color11 #feff5f
color12 #72c2ff
color13 #d4a3ff
color14 #8cc6ff
color15 #ffbfbf

# Cursor Colors
cursor #ff38b2
cursor_text #000000

# Selection Colors
selection_foreground #000000
selection_background #ff3499

# Link Color
link #8b99ff

# Badge Color
badge #ff0000

# Bold Text Color
bold #e7e7e7

# Cursor Guide Color
cursor_guide #b4baff

# Tab Color
tab #3d0011
