//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/Pictures/square-space.png",
    	"type": "kitty-direct",
    	"width": 50,
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "host",
            "format": "{1} Type {2}",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "󰢮 ",
            "keyColor": "31",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "36",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "35", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "35", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "35", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "35", 
        },
        {
            "type": "media",
            "format": "{3} - {2}",
            "key": "󰝚 ",
            "keyColor": "32", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break",
    ]
}
