# include ./theme.conf
# include ./kitty-themes/themes/SeaShells.conf
include ./kitty-themes/themes/WizzyMuted.conf
# include ./kitty-themes/themes/MidsummerNight.conf
# include ./kitty-themes/themes/duckbones.conf

shell zsh
